<div class="container mt-4" *ngIf="!displayPartNumberResults">
  <div class="card shadow-sm">
    <div class="card-body">
      <div class="col-12 d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Find Part Number</h5>
        <div id="idHelpLink">
          <a
            href="release/rel_proc/GPCSE Module Release Process Lookup Release Info.pdf"
            target="_blank"
            aria-label="Help with this form"
            >Help with this form?</a
          >
        </div>
      </div>
      <hr />

      <div class="row justify-content-center mt-4 mb-5">
        <form>
          <div class="row mb-3">
            <label for="release-type" class="col-sm-2 col-form-label"
              >Release Type:</label
            >
            <div class="col-sm-10">
              <small
                class="form-text"
                style="font-size: 8px; margin-bottom: 5px"
              >
                (Hold Ctrl Key down for multi-select)
              </small>
              <select
                class="form-control"
                multiple
                style="height: 200px; width: 100%"
                (change)="onReleaseTypeSelect($event)"
              >
              <option>All</option>
                <option
                  *ngFor="let releaseType of releaseTypes"
                  [value]="releaseType"
                >
                  {{ releaseType }}
                </option>
              </select>
            </div>
          </div>

          <div class="row mb-3">
            <label for="releaseUsage" class="col-sm-2 col-form-label"
              >Release Usage:</label
            >
            <div class="col-sm-10">
              <select
                id="releaseUsage"
                class="form-select"
                name="releaseUsage"
                [(ngModel)]="findPartNumberData.releaseUsage"
              >
                <option>All</option>
                <option
                  *ngFor="let releaseUsage of releaseUsages"
                  [value]="releaseUsage"
                >
                  {{ releaseUsage }}
                </option>
              </select>
            </div>
          </div>

          <div class="row mb-3">
            <label for="assemblyPN" class="col-sm-2 col-form-label"
              >Assembly P/N:</label
            >
            <div class="col-sm-10">
              <input
                type="text"
                class="form-control"
                id="assemblyPN"
                name="assemblyPN"
                [(ngModel)]="findPartNumberData.assemblyPN"
                maxlength="24"
                size="20"
              />
            </div>
          </div>

          <div class="row mb-3">
            <label for="hardwarePN" class="col-sm-2 col-form-label"
              >Hardware P/N:</label
            >
            <div class="col-sm-10">
              <input
                type="text"
                class="form-control"
                id="hardwarePN"
                name="hardwarePN"
                [(ngModel)]="findPartNumberData.hardwarePN"
                maxlength="24"
                size="20"
              />
            </div>
          </div>

          <div class="row mb-3">
            <label for="softwarePN" class="col-sm-2 col-form-label"
              >Software P/N:</label
            >
            <div class="col-sm-10">
              <input
                type="text"
                class="form-control"
                id="softwarePN"
                name="softwarePN"
                [(ngModel)]="findPartNumberData.softwarePN"
                maxlength="24"
                size="20"
              />
            </div>
          </div>

          <div class="row mb-3">
            <label for="applicationEngineer" class="col-sm-2 col-form-label"
              >Application Engineer:</label
            >
            <div class="col-sm-10">
              <input
                type="text"
                class="form-control"
                id="applicationEngineer"
                name="applicationEngineer"
                [(ngModel)]="findPartNumberData.applicationEngineer"
                maxlength="8"
                size="10"
              />
            </div>
          </div>

          <div class="row mb-3">
            <label for="catchWrd" class="col-sm-2 col-form-label"
              >Catch Word:</label
            >
            <div class="col-sm-10">
              <input
                type="text"
                class="form-control"
                id="catchWrd"
                name="catchWrd"
                [(ngModel)]="findPartNumberData.catchWord"
                maxlength="4"
                size="4"
              />
            </div>
          </div>

          <div class="row mb-3">
            <label for="calibrationNumber" class="col-sm-2 col-form-label"
              >Calibration Number:</label
            >
            <div class="col-sm-10">
              <input
                type="text"
                class="form-control"
                id="calibrationNumber"
                name="calibrationNumber"
                [(ngModel)]="findPartNumberData.calibrationNumber"
                maxlength="12"
                size="12"
              />
            </div>
          </div>

          <div class="row mb-3">
            <label for="SWmain" class="col-sm-2 col-form-label"
              >SW Main Strategy:</label
            >
            <div class="col-sm-10">
              <input
                type="text"
                class="form-control"
                id="SWmain"
                name="SWmain"
                [(ngModel)]="findPartNumberData.swMainStrategy"
                maxlength="12"
                size="12"
              />
            </div>
          </div>

          <div class="row mb-3">
            <label for="concernNumber" class="col-sm-2 col-form-label"
              >Concern Number:</label
            >
            <div class="col-sm-10">
              <input
                type="text"
                class="form-control"
                id="concernNumber"
                name="concernNumber"
                [(ngModel)]="findPartNumberData.concernNumber"
                maxlength="11"
                size="11"
              />
            </div>
          </div>

          <div class="row mb-3">
            <label class="col-sm-2 col-form-label">P/N Status:</label>
            <div class="col-sm-10 d-flex align-items-center">
              <div class="form-check form-check-inline">
                <input
                  class="form-check-input"
                  type="radio"
                  name="pnStatus"
                  id="released"
                  value="released"
                  [(ngModel)]="findPartNumberData.pnStatus"
                />
                <label class="form-check-label" for="released">Released</label>
              </div>
              <div class="form-check form-check-inline">
                <input
                  class="form-check-input"
                  type="radio"
                  name="pnStatus"
                  id="inProcess"
                  value="inProcess"
                  [(ngModel)]="findPartNumberData.pnStatus"
                />
                <label class="form-check-label" for="inProcess"
                  >In Process</label
                >
              </div>
              <div class="form-check form-check-inline">
                <input
                  class="form-check-input"
                  type="radio"
                  name="pnStatus"
                  id="all"
                  value="all"
                  [(ngModel)]="findPartNumberData.pnStatus"
                  checked
                />
                <label class="form-check-label" for="all">All</label>
              </div>
            </div>
          </div>

          <div class="row mb-3">
            <label for="dateCreated" class="col-sm-2 col-form-label"
              >Date Created:</label
            >
            <div class="col-sm-5">
              <label for="dateCreatedFrom" class="col-form-label">From:</label>
              <input
                type="date"
                class="form-control"
                id="dateCreatedFrom"
                name="dateCreatedFrom"
                [(ngModel)]="findPartNumberData.dateCreatedFrom"
                maxlength="10"
                size="10"
              />
            </div>
            <div class="col-sm-5">
              <label for="dateCreatedTo" class="col-form-label">To:</label>
              <input
                type="date"
                class="form-control"
                id="dateCreatedTo"
                name="dateCreatedTo"
                [(ngModel)]="findPartNumberData.dateCreatedTo"
                maxlength="10"
                size="10"
              />
            </div>
          </div>

          <div class="row mb-3">
            <label for="dateRelease" class="col-sm-2 col-form-label"
              >Date Release:</label
            >
            <div class="col-sm-5">
              <label for="dateReleasedFrom" class="col-form-label">From:</label>
              <input
                type="date"
                class="form-control"
                id="dateReleasedFrom"
                name="dateReleasedFrom"
                [(ngModel)]="findPartNumberData.dateReleasedFrom"
                maxlength="10"
                size="10"
              />
            </div>
            <div class="col-sm-5">
              <label for="dateReleasedTo" class="col-form-label">To:</label>
              <input
                type="date"
                class="form-control"
                id="dateReleasedTo"
                name="dateReleasedTo"
                [(ngModel)]="findPartNumberData.dateReleasedTo"
                maxlength="10"
                size="10"
              />
            </div>
          </div>

          <div class="col-12 text-center mb-3">
            <button class="btn btn-sm btn-warning" (click)="onSearch()">
              <i aria-hidden="true"></i> Search</button
            >&nbsp;
            <button class="btn btn-sm btn-warning" (click)="onCancelClick()">
              <i aria-hidden="true"></i> Release Home Page
            </button>
          </div>
        </form>

        <p>Instructions:</p>
        <p>
          Fill out any criteria you wish to search on. Use a "*" as a wildcard.
          Example: If you want to search for all concern numbers starting with
          "123" then type "123*".
        </p>
        <p>If you want to find concern number "123" then type "123".</p>
        <p>
          If you want to find all concern numbers with an unknown second
          character then type"1?3".
        </p>
      </div>
    </div>
  </div>
</div>

<div class="container mt-4" *ngIf="displayPartNumberResults">
  <div class="card shadow-sm">
    <div class="card-body">
      <h5 class="mb-0 card-title mb-3">Find Part Number Results</h5>
      <hr class="my-0" />

      <div class="col-12 note-label mt-3">
        <p class="note-label" style="font-size: 10px; margin-bottom: 10px">
          Select the check box for each Part Number you want to export.<br />
          Click "Export Firmware" button on the bottom of this page.<br />
          <input
            class="mt-1"
            type="checkbox"
            id="checkbox1"
            [checked]="selectAllChecked"
            (change)="toggleSelectAll($event)"
          />
          Select ALL
        </p>
      </div>

      <table class="table table-bordered w-100">
        <thead>
          <tr>
            <th>Add</th>
            <th>Assembly P/N</th>
            <th>Hardware P/N</th>
            <th>Supplier</th>
            <th>Catch Word</th>
            <th>Calibration #</th>
            <th>Status</th>
            <th>Date Created</th>
          </tr>
        </thead>
        <tbody>
          <ng-container *ngFor="let record of firmwareRecords">
            <tr>
              <td colspan="8" class="font-weight-bold">
                <input
                  type="checkbox"
                  [checked]="areAllPartsSelected(record)"
                  (change)="toggleSelectAllParts(record, $event)"
                />
                Concern Number: {{ record.concernNumber }}
              </td>
            </tr>
            <tr *ngFor="let part of record.parts">
              <td style="text-align: center">
                <input
                  type="checkbox"
                  [value]="part.assemblyPN"
                  [checked]="isRecordSelected(part.assemblyPN)"
                  (change)="toggleRecordSelection(part.assemblyPN)"
                />
              </td>
              <td>{{ part.assemblyPN }}</td>
              <td>{{ part.hardwarePN }}</td>
              <td>{{ part.supplier }}</td>
              <td>{{ part.catchWord }}</td>
              <td>{{ part.calibrationNum }}</td>
              <td>{{ part.status }}</td>
              <td>{{ part.dateCreated }}</td>
            </tr>
          </ng-container>
          <ng-container *ngIf="firmwareRecords.length > 499">
            <tr>
              <td colspan="8">
                Your search returned more than
                {{ firmwareRecords.length }} results. Please narrow your search
                criteria.
              </td>
            </tr>
          </ng-container>
        </tbody>
      </table>
      <p style="font-size: 10px">
        <input
          class="mt-1"
          id="checkbox2"
          type="checkbox"
          [checked]="selectAllChecked"
          (change)="toggleSelectAll($event)"
        />&nbsp;Select ALL
      </p>
    </div>
    <div class="col-12 text-center mb-3">
      <button class="btn btn-sm btn-warning me-5" (click)="searchRedirect()">
        <i aria-hidden="true"></i> New Search</button
      >&nbsp;
      <button class="btn btn-sm btn-warning me-5" (click)="exportToExcel()">
        <i class="fa fa-file-excel-o" aria-hidden="true"></i> Export (Excel)</button
      >&nbsp;
      <button class="btn btn-sm btn-warning me-5" (click)="exportToXML()">
        <i class="fa fa-code" aria-hidden="true"></i> Export (XML)</button
      >&nbsp;
      <button class="btn btn-sm btn-warning me-5" (click)="onCancelClick()">
        <i aria-hidden="true"></i> Release Homepage
      </button>
    </div>
  </div>
</div>
