// Custom Theming for Angular Material
@use "@angular/material" as mat;

// Include the common styles for Angular Material.
@include mat.core();

// Define the theme object.
$ford-gpcse-frontend: mat.define-theme(
  (
    color: (
      theme-type: light,
      primary: mat.$azure-palette,
      tertiary: mat.$blue-palette,
    ),
    density: (
      scale: 0, // Ensure this is the desired value
    ),
  )
);

// Include theme styles for core and each component used in your app.
:root {
  @include mat.all-component-themes($ford-gpcse-frontend);
}

// Typography utility classes (comment if not needed)
// @include mat.typography-hierarchy($ford-gpcse-frontend);

// Deprecated color variants (comment if not needed)
// @include mat.color-variants-backwards-compatibility($ford-gpcse-frontend);

html,
body {
  height: 100%;
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

:root {
  --app-main-color: #eeeeee;
  --app-secondary-main-color: #f4f4f4;
  --app-primary-color: #053065;
  --app-sub-primary-color: #427bc1;
  --app-white-color: #fff;
  --app-light-black: #343434;

  &::-webkit-scrollbar {
    display: none; // Ensure this aligns with usability goals
  }
}

label {
  font-size: 14px;
  font-weight: 600;
}

.required {
  color: red;
}

input,
select,
.form-control,
textarea {
  font-size: 13px !important;
  font-weight: 500 !important;
}

.app-btn-primary {
  background-color: var(--app-sub-primary-color) !important;
  color: var(--app-white-color) !important;

  &:hover {
    background-color: var(--app-primary-color) !important;
  }
}

.accordion {
  border: none;

  .accordion-button {
    background-color: transparent !important;
  }
  
  .accordion-item {
    border: none;
  }
}

#idHelpLink a {
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  color: #ff0000;
  text-decoration: none;
}  

.small-text-to-right
{
    margin-left: 4px;
    margin-bottom: 2px;
    font-size: 10px;   
}

/* Hide the number input spinners in Firefox */
input[type="number"] {
  -moz-appearance: textfield; /* Firefox */
}

/* Hide the number input spinners in Webkit browsers (Chrome, Safari) */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

