<div class="container mt-4" *ngIf="!displayConcernDetails">
  <div class="card shadow-sm">
    <div class="card-body">
      <div class="container mt-2">
        <div class="col-12 d-flex justify-content-between align-items-center">
          <h5 class="mb-0">
            Release Status &nbsp;<span style="font-size: 13px"
              >(Enter a Concern Number or Select from link below)</span
            >
          </h5>
          <div id="idHelpLink">
            <a
              href="release/rel_proc/GPCSE Module Release Process Lookup Release Info.pdf"
              target="_blank"
              aria-label="Help with this form"
              >Help with this form?</a
            >
          </div>
        </div>
        <hr />

        <div class="row justify-content-center mt-4 mb-5">
          <div class="col-md-5 col-12">
            <div class="form-group d-flex align-items-center">
              <label class="pb-1 me-2" style="white-space: nowrap"
                >WERS Concern:</label
              >
              <div class="input-group flex-grow-1">
                <input
                  type="text"
                  [(ngModel)]="concern"
                  name="Concern"
                  maxlength="11"
                  required
                  class="form-control"
                  placeholder="Enter Concern Number"
                />
                <span
                  (click)="onSubmit(concern)"
                  class="input-group-text"
                  id="basic-addon1"
                >
                  <i class="fa fa-search"></i>
                </span>
              </div>
            </div>
          </div>
        </div>

        <table class="table table-bordered">
          <thead class="thead-light">
            <tr>
              <th>Assembly P/N</th>
              <th>Release Type</th>
              <th>Status</th>
              <th>Date Created</th>
            </tr>
          </thead>
          <tbody>
            <ng-container *ngFor="let status of releaseStatuses">
              <tr>
                <td colspan="4">
                  <div
                    style="
                      padding-bottom: 2px;
                      padding-top: 6px;
                      text-align: left;
                    "
                  >
                    Concern:&nbsp;&nbsp;<span
                      (click)="onSubmit(status.concern)"
                      style="
                        cursor: pointer;
                        color: blue;
                        text-decoration: none;
                      "
                      >{{ status.concern }}</span
                    >
                  </div>
                </td>
              </tr>

              <tr>
                <td>{{ status.assemblyPN }}</td>
                <td>{{ status.releaseType }}</td>
                <td>{{ status.status }}</td>
                <td>{{ status.dateCreated }}</td>
              </tr>
            </ng-container>
          </tbody>
        </table>
        <div class="col-12 text-center">
          <button class="btn btn-sm btn-warning" (click)="cancelSubmit()">
            <i aria-hidden="true"></i> Release Homepage
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="col-12 mt-4" *ngIf="displayConcernDetails">
  <div class="form-group">
    <h3>
      Firmware Process Status&nbsp;&nbsp;({{ concern }})<span
        style="font-size: 10px"
        >&nbsp;&nbsp;* Sorted by Part Number.</span
      >
    </h3>
    <hr class="my-0" />

    <div class="mt-3">
      <table class="table table-bordered">
        <thead class="thead-light">
          <tr>
            <th style="text-align: left; vertical-align: top">
              <ul>
                <li>Assembly P/N</li>
                <li>Calibration</li>
                <li>D & R (CDSID)</li>
              </ul>
            </th>
            <th style="text-align: left; vertical-align: top">
              <ul>
                <li>Hardware P/N</li>
                <li>Core Hardware P/N</li>
                <li>Main Micro Type</li>
              </ul>
            </th>
            <th style="text-align: left; vertical-align: top">
              <ul>
                <li>Software P/N</li>
                <li>Main Strategy</li>
                <li>Chip ID</li>
              </ul>
            </th>
            <th style="text-align: left; vertical-align: top">
              <ul>
                <li>Program Description</li>
                <li>Lineage</li>
              </ul>
            </th>
            <th style="text-align: left; vertical-align: top">Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="text-align: left; vertical-align: top">
              <ul>
                <li>{{ firmwareRecord.assemblyPN }}</li>
                <li>{{ firmwareRecord.calib }}</li>
                <li>{{ firmwareRecord.drcdsId }}</li>
              </ul>
            </td>

            <td style="text-align: left; vertical-align: top">
              <ul>
                <li>{{ firmwareRecord.hardwarePN }}</li>
                <li>{{ firmwareRecord.coreHardwarePN }}</li>
                <li>{{ firmwareRecord.mainMicroType }}</li>
              </ul>
            </td>

            <td style="text-align: left; vertical-align: top">
              <ul>
                <li>{{ firmwareRecord.hardwarePN }}</li>
                <li>{{ firmwareRecord.coreHardwarePN }}</li>
                <li>{{ firmwareRecord.mainMicroType }}</li>
              </ul>
            </td>

            <td style="text-align: left; vertical-align: top">
              <ul>
                <!-- Check if programDescriptions is empty and display an empty <li> -->
                <li *ngIf="firmwareRecord.programDescriptions.length === 0">
                  &nbsp;
                </li>

                <!-- Iterate over programDescriptions if it has data -->
                <li
                  *ngFor="
                    let programDescription of firmwareRecord.programDescriptions;
                    let i = index
                  "
                >
                  {{ programDescription.pgmK }},
                  {{ programDescription.mdlYrR }},
                  {{ programDescription.pgmN }}, {{ programDescription.platN }},
                  {{ programDescription.engN }},
                  {{ programDescription.transN }}
                  <span
                    *ngIf="i !== firmwareRecord.programDescriptions.length - 1"
                    >,</span
                  >
                </li>

                <li>{{ firmwareRecord.lineage }}</li>
              </ul>
            </td>

            <td style="text-align: left; vertical-align: top">
              <!-- <div>statusDescription({{ record.status }})</div> -->
              <ul [innerHTML]="firmwareRecord.statusDetails.statusValue"></ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="col-12 text-center mb-3">
    <button class="btn btn-sm btn-warning" (click)="cancelSubmit()">
      <i aria-hidden="true"></i> Release Home Page
    </button>
  </div>
</div>
