<div class="container mt-4" *ngIf="!displayReleaseRequestDetail">
  <div class="card shadow-sm">
    <div class="card-body">
      <div class="container mt-2">
        <div class="col-12 d-flex justify-content-between align-items-center">
          <h5 class="mb-0">Release Request</h5>
          <div id="idHelpLink">
            <a
              href="release/rel_proc/GPCSE Module Release Process Lookup Release Info.pdf"
              target="_blank"
              aria-label="Help with this form"
              >Help with this form?</a
            >
          </div>
        </div>
        <hr />
        <div class="row justify-content-center mt-4 mb-5">
          <form (ngSubmit)="onSearch()">
            <div class="row mb-3">
              <div class="col">
                <label for="requestId">Request ID:</label>
                <input
                  type="number"
                  id="requestId"
                  class="form-control"
                  [(ngModel)]="searchParams.id"
                  name="id"
                />
              </div>
              <div class="col">
                <label for="module">Module:</label>
                <input
                  type="text"
                  id="module"
                  class="form-control"
                  [(ngModel)]="searchParams.module"
                  name="module"
                />
              </div>
              <div class="col">
                <label for="rLevel">R Level:</label>
                <input
                  type="text"
                  id="rLevel"
                  class="form-control"
                  [(ngModel)]="searchParams.rLevel"
                  name="rLevel"
                />
              </div>
              <div class="col">
                <label for="status">Status:</label>
                <select
                  id="status"
                  class="form-control"
                  [(ngModel)]="searchParams.status"
                  name="status"
                >
                  <option *ngFor="let status of statuses" [value]="status">
                    {{ status }}
                  </option>
                </select>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col">
                <label for="owner">Owner:</label>
                <input
                  type="text"
                  id="owner"
                  class="form-control"
                  [(ngModel)]="searchParams.owner"
                  name="owner"
                />
              </div>
              <div class="col">
                <label for="modelYear">Model Year:</label>
                <input
                  type="text"
                  id="modelYear"
                  class="form-control"
                  [(ngModel)]="searchParams.modelYear"
                  name="modelYear"
                />
              </div>
              <div class="col">
                <label for="program">Program:</label>
                <input
                  type="text"
                  id="program"
                  class="form-control"
                  [(ngModel)]="searchParams.program"
                  name="program"
                />
              </div>
              <div class="col">
                <label for="engine">Engine:</label>
                <input
                  type="text"
                  id="engine"
                  class="form-control"
                  [(ngModel)]="searchParams.engine"
                  name="engine"
                />
              </div>
            </div>
            <div class="col-12 text-center">
              <button type="submit" class="btn btn-warning">Search</button
              >&nbsp;
              <button
                type="button"
                class="btn btn-warning"
                (click)="clearSearch()"
              >
                Clear Search</button
              >&nbsp;
              <button
                type="button"
                class="btn btn-warning"
                (click)="exportToExcel()"
              >
                Export Results
              </button>
            </div>
          </form>
        </div>

        <table class="table table-bordered w-100">
          <thead class="thead-light">
            <tr>
              <th>Rel. ID</th>
              <th>Module</th>
              <th>R Level</th>
              <th>MY</th>
              <th>Prog.</th>
              <th>Engine</th>
              <th>Status</th>
              <th>Created</th>
              <th>Owner</th>
            </tr>
          </thead>

          <tbody>
            <tr *ngFor="let releaseRequestDetail of releaseRequestDetails">
              <td>
                {{ releaseRequestDetail.id }}
                <!-- <a
                  style="cursor: pointer; color: blue; text-decoration: none"
                  (click)="onSubmit(releaseRequestDetail.id)"
                  >{{ releaseRequestDetail.id }}</a
                > -->
              </td>
              <td>{{ releaseRequestDetail.module }}</td>
              <td>{{ releaseRequestDetail.rlevel }}</td>
              <td>{{ releaseRequestDetail.my }}</td>
              <td>{{ releaseRequestDetail.prog }}</td>
              <td>{{ releaseRequestDetail.engine }}</td>
              <td>{{ releaseRequestDetail.status }}</td>
              <td>
                {{ releaseRequestDetail.created | date : "MMM dd, yyyy" }}
              </td>
              <td>{{ releaseRequestDetail.owner }}</td>
            </tr>
          </tbody>
          <ng-container *ngIf="releaseRequestDetails.length === 0">
            <tr>
              <td colspan="9" class="text-center">No Records Available</td>
            </tr>
          </ng-container>
        </table>
      </div>
    </div>
  </div>
</div>
<div class="container mt-4" *ngIf="displayReleaseRequestDetail">
  <div class="card shadow-sm">
    <div class="card-body">
      <h5 class="mb-0 text-center card-title">Release Request</h5>
      <hr class="my-0" />
      <form (ngSubmit)="onSearch()" class="mt-4">
        <div class="row mb-3 align-items-center justify-content-center">
          <div class="col-md-3 text-end">
            <label for="requestId" class="mb-0">Request ID</label>
          </div>
          <div class="col-md-4">
            <input
              type="number"
              id="requestId"
              class="form-control"
              [(ngModel)]="releaseRequestDetail.requestId"
              name="requestId"
              [readonly]="isRequestIdReadonly"
              [ngClass]="{ 'bg-light text-muted': isRequestIdReadonly }"
              maxlength="100"
              style="margin-left: 5px; width: 120px"
            />
          </div>
        </div>
        <div class="row mb-3 align-items-center justify-content-center">
          <div class="col-md-3 text-end">
            <label for="owner" class="mb-0">Owner</label>
          </div>
          <div class="col-md-4">
            <input
              type="text"
              id="owner"
              class="form-control"
              [(ngModel)]="releaseRequestDetail.owner"
              name="owner"
              [readonly]="isRequestIdReadonly"
              [ngClass]="{ 'bg-light text-muted': isRequestIdReadonly }"
              maxlength="100"
              style="margin-left: 5px; width: 120px"
            />
          </div>
        </div>
        <div class="text-center">
          <button type="submit" class="btn btn-warning">Save</button>
        </div>
      </form>
    </div>
  </div>
</div>
