
.data-unavailable {
    height: calc(100vh - 380px);
    display: table;
    text-align: center;
    p {
      display: table-cell;
      vertical-align: middle;
      font-size: 14px;
      font-weight: 700;
    }
  }
  
  * {
    box-sizing: border-box;
  }
  
  .table {
    width: 100%;
    border-collapse: collapse;
    table-layout: auto;
  }
  
  .table th,
  .table td {
    padding: 10px;
    border: 1px solid #ddd;
    vertical-align: middle;
  }
  
  .table th {
    background-color: #f8f9fa;
    font-weight: bold;
    text-align: left;
  }
  
  .table th {
    white-space: nowrap;
  }
  
  .table td {
    word-wrap: break-word;
  }
  
  .table td ul {
    padding-left: 20px;
    margin: 0;
    list-style-type: disc;
  }
  
  .table td li {
    word-break: break-word;
    margin-bottom: 5px;
  }
  
  .table td:nth-child(5),
  .table th:nth-child(5) {
    width: 200px;
  }
  
  .no-records-message {
    border: 1px solid #ccc;
    padding: 16px;
    margin: 20px auto;
    border-radius: 8px;
    background-color: #f9f9f9;
    width: 50%;
    max-width: 400px;
  }
  